<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>


<script type="text/javascript">
    (function () {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function (el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function () {
                        require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch (e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function () { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function () {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function () {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }


    })();
</script>
<!-- Generated by ai2html v0.110.0 - 2023-05-12 17:56 -->
<!-- ai file: horses.ai -->
<style media="screen,print">
	#g-horses-box ,
	#g-horses-box .g-artboard {
		margin:0 auto;
	}
	#g-horses-box p {
		margin:0;
	}
	#g-horses-box .g-aiAbs {
		position:absolute;
	}
	#g-horses-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-horses-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-horses-box .g-aiPointText p { white-space: nowrap; }
	#g-horses-Artboard_2 {
		position:relative;
		overflow:hidden;
	}
	#g-horses-Artboard_2 p {
		font-weight:500;
		line-height:13px;
		opacity:1;
		letter-spacing:0em;
		font-size:11px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-horses-Artboard_2 .g-pstyle0 {
		line-height:28px;
		font-size:25px;
		text-align:center;
	}
	#g-horses-Artboard_2 .g-pstyle1 {
		text-align:center;
	}
	#g-horses-Artboard_2 .g-pstyle2 {
		font-weight:700;
		line-height:14px;
	}
	#g-horses-Artboard_2 .g-pstyle3 {
		font-weight:700;
		line-height:14px;
		text-align:right;
	}
	#g-horses-Artboard_4 {
		position:relative;
		overflow:hidden;
	}
	#g-horses-Artboard_4 p {
		font-weight:500;
		line-height:13px;
		opacity:1;
		letter-spacing:0em;
		font-size:11px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-horses-Artboard_4 .g-pstyle0 {
		line-height:18px;
		font-size:15px;
		text-align:center;
	}
	#g-horses-Artboard_4 .g-pstyle1 {
		text-align:center;
	}
	#g-horses-Artboard_4 .g-pstyle2 {
		font-weight:700;
		line-height:10px;
		font-size:8px;
	}

</style>

<div id="g-horses-box" class="ai2html">

	<!-- Artboard: Artboard_2 -->
	<div id="g-horses-Artboard_2" class="g-artboard" style="width:563px; height:300.482421775044px;" data-aspect-ratio="1.874" data-min-width="563">
<div style=""></div>
		<img id="g-horses-Artboard_2-img" class="g-horses-Artboard_2-img g-aiImg" alt="" src="horses-Artboard_2.png"/>
		<div id="g-ai0-1" class="g-Layer_2 g-aiAbs" style="top:4.992%;left:49.9596%;margin-left:-42.0071%;width:84.0142%;">
			<p class="g-pstyle0">Only six fillies have won the Preakness</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_2 g-aiAbs" style="top:16.3071%;left:49.9445%;margin-left:-61.3677%;width:122.7353%;">
			<p class="g-pstyle1">Rare female victors have become rarer with just two since the 1920s.</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_2 g-aiAbs" style="top:92.8507%;left:3.8461%;width:38.0107%;">
			<p class="g-pstyle2">Source: Preakness</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_2 g-aiAbs" style="top:92.8507%;right:3.82%;width:55.7726%;">
			<p class="g-pstyle3">ANNIE JENNEMANN/THE BALTIMORE SUN</p>
		</div>
	</div>

	<!-- Artboard: Artboard_4 -->
	<div id="g-horses-Artboard_4" class="g-artboard" style="max-width: 297px;max-height: 452px" data-aspect-ratio="0.657" data-min-width="0" data-max-width="562">
<div style="padding: 0 0 152.1886% 0;"></div>
		<img id="g-horses-Artboard_4-img" class="g-horses-Artboard_4-img g-aiImg" alt="" src="horses-Artboard_4.png"/>
		<div id="g-ai1-1" class="g-Layer_2 g-aiAbs" style="top:2.8761%;left:49.9239%;margin-left:-49.1582%;width:98.3165%;">
			<p class="g-pstyle0">Only six fillies have won the Preakness</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_2 g-aiAbs" style="top:8.1858%;left:50.0117%;margin-left:-32.6599%;width:65.3199%;">
			<p class="g-pstyle1">Rare female victors have become rarer with just two since the 1920s.</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_2 g-aiAbs" style="top:11.9469%;left:-107.6364%;margin-left:-116.33%;width:232.6599%;">
			<p class="g-pstyle1">Rare female victors have become rarer with just two since the 1920s.</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_2 g-aiAbs" style="top:93.1416%;left:2.6405%;width:56.5657%;">
			<p class="g-pstyle2">Source: Preakness</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_2 g-aiAbs" style="top:96.0177%;left:2.7283%;width:83.165%;">
			<p class="g-pstyle2">ANNIE JENNEMANN/THE BALTIMORE SUN</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-05-12 17:56 -->
</body>
</html>